<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />

    <title>Moduł 5 - Elementy Formularzy - Input</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        margin: 5rem;
      }

      .checkbox {
        display: inline-flex;
      }

      .checkbox__control {
        position: relative;
        display: inline-flex;
        flex: 0 0 auto;
        width: 21px;
        height: 21px;
        border-radius: 2px;
      }

      .checkbox__input {
        position: absolute;
        width: 100%;
        height: 100%;
        clip: rect(1px, 1px, 1px, 1px);
      }

      .checkbox__label {
        display: block;
        width: 100%;

        border: 2px solid #000000;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
      }

      .checkbox__label::after {
        content: '';
        position: absolute;
        display: block;
        left: 4px;
        top: 3px;
        width: 55%;
        height: 40%;
        transform: rotate(-52deg);
        border-width: 0 0 2px 2px;
        border-style: solid;
        border-color: transparent;
      }

      .checkbox__label:hover {
        box-shadow: 0 0 3px 0 #464fe5;
        border-color: #464fe5;
      }

      .checkbox__input:checked + .checkbox__label {
        border-color: #464fe5;
        background-color: #464fe5;
      }

      .checkbox__input:checked + .checkbox__label::after {
        border-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="checkbox">
      <div class="checkbox__control">
        <input type="checkbox" id="check" name="check" value="1" class="checkbox__input" />
        <label class="checkbox__label" for="check"></label>
      </div>
    </div>
  </body>
</html>
